<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Newsletter V2</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #505050;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

        .wrapper {
            width:100%;
            table-layout: fixed;
            background-color: #191919;
            padding-bottom: 48px;
        }
        
        .wrapper .main {
            width: 600px;
            max-width: 100%;
            text-align: left;
            
            margin: 0 auto;
            font-family:sans-serif;
            }

		@media screen and (max-width: 600px) { 

		}
	</style>
</head>
<body>
<center class="wrapper">

    <table width="100%" class="main">
            <!-- HEADER -->
       <tr>
           <td style="width: 600px;
           max-width: 100%;
           margin: 0 auto;">
               <table>
                  <tr>
                      <td style="background-color: white;
                      margin: 0 auto;
                      padding: 0;">
                        <img src="https://ci6.googleusercontent.com/proxy/L1UpH3RsZfgJXdDhnfG_nuk_Mewp63hp5uuLrYPWnR9OJlihXbefA7KeYnwVi8oKWI9FBspIwc0d3tiRHot1kozIk5izQJAfCe3LfNR0mfx3PaNONF7j4iGKk7DOMLhRy4VT7g=s0-d-e1-ft#https://assets.codepen.io/3/codepen-spark-header-special-edition.webp?format=auto" alt="" style="    vertical-align: middle;
                        width: 100%;
                        height: auto;
                        max-width: 100%;">
                      </td>
                  </tr>
               </table>
           </td>
       </tr>
    </table>

</center>

</body>
</html>